spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project_cars
spring.datasource.username=postgres
spring.datasource.password=admin
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
